{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/b5/xgvt5jj95j9fhzkb22l3jgy40000gn/T/1673153ab4add271674a089242e6265395b5bc/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/b5/xgvt5jj95j9fhzkb22l3jgy40000gn/T/1673153ab4add271674a089242e6265395b5bc/skylight-typedefs/out-dir"}}